[33mtag v1.0[m
Tagger: yuyuelong <1170568900@qq.com>
Date:   Thu Apr 15 22:06:18 2021 +0800

版本1.0

[33mcommit 025f897ef83ae14b0a3854ae468a3eb4ab81b5b9[m[33m ([m[1;36mHEAD -> [m[1;32mnet[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;33mtag: 1.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: long <1170568900@qq.com>
Date:   Thu Apr 15 21:49:03 2021 +0800

    add2

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9661ac7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m[41m[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
